etc/openstack-config/openstack-config.yml (before)
---
###############################################################################
# Configuration of OpenStack projects and users user environment.

# List of OpenStack domains. Format is as required by the stackhpc.os-projects
# role.
#openstack_domains:

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
#openstack_projects:

###############################################################################
# Configuration of networks, subnets and routers.

# List of networks in the openstack system. Format is as required by the
# stackhpc.os-networks role.
#openstack_networks:

# List of routers in the openstack project. Format is as required by the
# stackhpc.os-networks role.
#openstack_routers:

# List of security groups in the openstack project.
# Format is as required by the stackhpc.os-networks role.
#openstack_security_groups:

# List of RBAC definitions in the openstack projct. Format is as required by the
# stackhpc.os-networks role.
#openstack_networks_rbac:

###############################################################################
# Configuration of nova flavors.

# List of nova flavors in the openstack project. Format is as required by the
# stackhpc.os-flavors role.
#openstack_flavors:

###############################################################################
# Configuration of nova host aggregates.

# List of nova host aggregates. Format is as required by the
# stackhpc.os_host_aggregates role.
#openstack_host_aggregates:

###############################################################################
# Configuration of Glance software images.

# List of Glance images. Format is as required by the stackhpc.os-images role.
#openstack_images:

# List of Diskimage Builder (DIB) elements paths to include in image builds.
#openstack_image_elements:

# List of Diskimage Builder (DIB) elements Git repositories to use in image
# builds.
#openstack_image_git_elements:

###############################################################################
# Configuration of Magnum container clusters.

# List of magnum cluster templates. Format is as required by the
# stackhpc.os-container-clusters role.
#openstack_container_clusters_templates:

###############################################################################
# Configuration variables for generating new Magnum cluster template config.

# These variables must be defined before using the generating new cluster
# templates - see repo README for more details.

# Must have at least 2 CPUs, 4GB RAM and 20GB disk
# magnum_default_master_flavor_name:
# magnum_default_worker_flavor_name:

# Network to create tenant cluster FIPs on
# magnum_external_net_name:

# Provider for cluster loadbalancers (e.g. 'ovn')
# magnum_loadbalancer_provider:

# Kubernetes CNI to use for cluster templates (defaults to 'calico')
# Must be one of the options supported by capi-helm-charts, see
# https://github.com/stackhpc/capi-helm-charts/tree/main/charts/cluster-addons#container-network-interface-cni-plugins
# magnum_default_network_driver:

# Whether to create a master nodes loadbalancer for cluster templates (defaults to 'True')
# magnum_master_lb_enabled:

# Whether to add a floating IP to the loadbalancer for cluster templates (defaults to 'True')
# magnum_cluster_floating_ip_enabled:

# List of nameservers to use for cluster templates
# magnum_cluster_default_dns_nameservers:

# Whether generated cluster templates should be public by default (defaults to 'True')
# magnum_cluster_templates_public:

###############################################################################
# Configuration variables for a CloudKitty ratings service deployment.

#     #    ###   #######  #####    IN ORDER TO SUCCESSFULLY DEPLOY CLOUDKITTY
# #   #   #   #     #     #        'cloudkitty.conf' & 'metrics.yml' MUST BE    
#  #  #   #   #     #     ###      PROVIDED ALONGSIDE THE FOLLOWING CONFIG.
#   # #   #   #     #     #        MORE INFO CAN BE FOUND IN THE README.md
#     #    ###      #     #####    'stackhpc-kayobe-config' DOCS.

# File path or URL containing Python upper constraints.
####### THIS IS NOT NECCESSARY TO CONFIGURE ###########
#openstack_ratings_upper_constraints_file: /path/to/upper_constraints_file

# Environment variables for the OpenStack CLI. By default this is left empty.
################### THIS IS NOT NECCESSARY TO CONFIGURE #####################
#openstack_ratings_environment:
#  - name: ENV_VAR_NAME
#    value: ENV_VAR_VALUE

# A list where each item is a dictionary mapping the associated fields, 
# with the 'mappings' field also being a list of dictionaries. 
# Example of the mappings and their fields can be found below, 
# however for more information please refer to the README.md file.
#
#openstack_ratings_hashmap_field_mappings:
#  - service: SERVICE_NAME
#    name: FIELD_NAME
#    mappings:
#      - value: MAPPING_VALUE
#        cost: MAPPING_COST
#        group: MAPPING_GROUP
#        type: MAPPING_TYPE

# Much like the field mappings above, the service mappings are a list of
# dictionaries, however these are not associated with a field.
#
#openstack_ratings_hashmap_service_mappings:
#  - service: SERVICE_NAME
#    cost: MAPPING_COST
#    group: MAPPING_GROUP
#    type: MAPPING_TYPE

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes

etc/openstack-config/openstack-config.yml (after)
---
###############################################################################
# Configuration of OpenStack projects and users user environment.

# List of OpenStack domains. Format is as required by the stackhpc.os-projects
# role.
#openstack_domains:

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
#openstack_projects:

###############################################################################
# Configuration of networks, subnets and routers.

# List of networks in the openstack system. Format is as required by the
# stackhpc.os-networks role.
#openstack_networks:

# List of routers in the openstack project. Format is as required by the
# stackhpc.os-networks role.
#openstack_routers:

# List of security groups in the openstack project.
# Format is as required by the stackhpc.os-networks role.
#openstack_security_groups:

# List of RBAC definitions in the openstack projct. Format is as required by the
# stackhpc.os-networks role.
#openstack_networks_rbac:

###############################################################################
# Configuration of nova flavors.

# List of nova flavors in the openstack project. Format is as required by the
# stackhpc.os-flavors role.
#openstack_flavors:

###############################################################################
# Configuration of nova host aggregates.

# List of nova host aggregates. Format is as required by the
# stackhpc.os_host_aggregates role.
#openstack_host_aggregates:

###############################################################################
# Configuration of Glance software images.

# List of Glance images. Format is as required by the stackhpc.os-images role.
#openstack_images:

# List of Diskimage Builder (DIB) elements paths to include in image builds.
#openstack_image_elements:

# List of Diskimage Builder (DIB) elements Git repositories to use in image
# builds.
#openstack_image_git_elements:

###############################################################################
# Configuration of Magnum container clusters.

# List of magnum cluster templates. Format is as required by the
# stackhpc.os-container-clusters role.
#openstack_container_clusters_templates:

###############################################################################
# Configuration variables for generating new Magnum cluster template config.

# These variables must be defined before using the generating new cluster
# templates - see repo README for more details.

# Must have at least 2 CPUs, 4GB RAM and 20GB disk
# magnum_default_master_flavor_name:
# magnum_default_worker_flavor_name:

# Network to create tenant cluster FIPs on
# magnum_external_net_name:

# Provider for cluster loadbalancers (e.g. 'ovn')
# magnum_loadbalancer_provider:

# Kubernetes CNI to use for cluster templates (defaults to 'calico')
# Must be one of the options supported by capi-helm-charts, see
# https://github.com/stackhpc/capi-helm-charts/tree/main/charts/cluster-addons#container-network-interface-cni-plugins
# magnum_default_network_driver:

# Whether to create a master nodes loadbalancer for cluster templates (defaults to 'True')
# magnum_master_lb_enabled:

# Whether to add a floating IP to the loadbalancer for cluster templates (defaults to 'True')
# magnum_cluster_floating_ip_enabled:

# List of nameservers to use for cluster templates
# magnum_cluster_default_dns_nameservers:

# Whether generated cluster templates should be public by default (defaults to 'True')
# magnum_cluster_templates_public:

###############################################################################
# Configuration variables for a CloudKitty ratings service deployment.

#     #    ###   #######  #####    IN ORDER TO SUCCESSFULLY DEPLOY CLOUDKITTY
# #   #   #   #     #     #        'cloudkitty.conf' & 'metrics.yml' MUST BE    
#  #  #   #   #     #     ###      PROVIDED ALONGSIDE THE FOLLOWING CONFIG.
#   # #   #   #     #     #        MORE INFO CAN BE FOUND IN THE README.md
#     #    ###      #     #####    'stackhpc-kayobe-config' DOCS.


# A list where each item is a dictionary mapping the associated fields, 
# with the 'mappings' field also being a list of dictionaries. Example
# of the mappings and their fields can be found below, however for more
# information please refer to the stackhpc.openstack.os_ratings role docs.
#
#openstack_ratings_hashmap_field_mappings:
#  - service: SERVICE_NAME
#    name: FIELD_NAME 
#    mappings:          
#      - value: MAPPING_VALUE
#        cost: MAPPING_COST
#        type: MAPPING_TYPE
#        group: MAPPING_GROUP <---THIS IS OPTIONAL---

# Much like the field mappings above, the service mappings are a list of
# dictionaries, however these are not associated with a field.
#
#openstack_ratings_hashmap_service_mappings:
#  - service: SERVICE_NAME
#    cost: MAPPING_COST
#    type: MAPPING_TYPE
#    group: MAPPING_GROUP <---THIS IS OPTIONAL---

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes

etc/openstack-config/openstack-config.yml (diff)
@@ -105,29 +105,20 @@
 #   # #   #   #     #     #        MORE INFO CAN BE FOUND IN THE README.md
 #     #    ###      #     #####    'stackhpc-kayobe-config' DOCS.
 
-# File path or URL containing Python upper constraints.
-####### THIS IS NOT NECCESSARY TO CONFIGURE ###########
-#openstack_ratings_upper_constraints_file: /path/to/upper_constraints_file
-
-# Environment variables for the OpenStack CLI. By default this is left empty.
-################### THIS IS NOT NECCESSARY TO CONFIGURE #####################
-#openstack_ratings_environment:
-#  - name: ENV_VAR_NAME
-#    value: ENV_VAR_VALUE
 
 # A list where each item is a dictionary mapping the associated fields, 
-# with the 'mappings' field also being a list of dictionaries. 
-# Example of the mappings and their fields can be found below, 
-# however for more information please refer to the README.md file.
+# with the 'mappings' field also being a list of dictionaries. Example
+# of the mappings and their fields can be found below, however for more
+# information please refer to the stackhpc.openstack.os_ratings role docs.
 #
 #openstack_ratings_hashmap_field_mappings:
 #  - service: SERVICE_NAME
-#    name: FIELD_NAME
-#    mappings:
+#    name: FIELD_NAME 
+#    mappings:          
 #      - value: MAPPING_VALUE
 #        cost: MAPPING_COST
-#        group: MAPPING_GROUP
 #        type: MAPPING_TYPE
+#        group: MAPPING_GROUP <---THIS IS OPTIONAL---
 
 # Much like the field mappings above, the service mappings are a list of
 # dictionaries, however these are not associated with a field.
@@ -135,8 +126,8 @@
 #openstack_ratings_hashmap_service_mappings:
 #  - service: SERVICE_NAME
 #    cost: MAPPING_COST
-#    group: MAPPING_GROUP
 #    type: MAPPING_TYPE
+#    group: MAPPING_GROUP <---THIS IS OPTIONAL---
 
 ###############################################################################
 # Dummy variable to allow Ansible to accept this file.
