examples/images.yml (before)
---
###############################################################################
# Configuration of Glance software images.

# List of additional host packages.
os_images_package_dependencies_extra:
  # debootstrap is required to build ubuntu-minimal images.
  - debootstrap

# Drop cloud-init and stable-interface-names from default elements.
os_images_common: enable-serial-console

# Set this to true to force rebuilding images.
os_images_force_rebuild: false

# List of Glance images. Format is as required by the stackhpc.os-images role.
openstack_images:
  - "{{ openstack_image_centos_stream8 }}"
  - "{{ openstack_image_cirros_0_6_0 }}"
  - "{{ openstack_image_rocky8 }}"
  - "{{ openstack_image_ubuntu_focal }}"

# CentOS Stream 8.
openstack_image_centos_stream8:
  name: "CentOS-stream8"
  type: raw
  elements:
    - "centos"
    - "cloud-init"
    - "selinux-permissive"
    - "dhcp-all-interfaces"
    - "vm"
    - "grub2"
    - "stable-interface-names"
  is_public: True
  env:
    YUM: dnf
    DIB_RELEASE: "8-stream"
  properties:
    os_type: "linux"
    os_distro: "centos"
    os_version: "8-stream"
    hw_rng_model: "virtio"

# Cirros 0.6.0
openstack_image_cirros_0_6_0:
  name: "cirros-0.6.0"
  type: qcow2
  image_url: "https://github.com/cirros-dev/cirros/releases/download/0.6.0/cirros-0.6.0-x86_64-disk.img"
  checksum: "md5:f4027b89e99e238184e13089a3155b74"
  is_public: True
  properties:
    os_type: "linux"
    os_distro: "cirros"
    os_version: "0.6.0"
    hw_rng_model: "virtio"

# Rocky Linux 8.
openstack_image_rocky8:
  name: "Rocky8"
  type: raw
  elements:
    - "rocky-container"
    - "cloud-init"
    - "epel"
    - "selinux-permissive"
    - "dhcp-all-interfaces"
    - "vm"
    - "grub2"
    - "stable-interface-names"
    - "openssh-server"
  is_public: True
  packages:
    - bash-completion
    - vim-enhanced
  env:
    YUM: dnf
    DIB_CONTAINERFILE_RUNTIME: docker
    DIB_CONTAINERFILE_RUNTIME_ROOT: 1
    DIB_RELEASE: "8"
  properties:
    os_type: "linux"
    os_distro: "rocky"
    os_version: "8"
    hw_rng_model: "virtio"

# Ubuntu Focal 20.04.
openstack_image_ubuntu_focal:
  name: "Ubuntu-20.04"
  type: raw
  is_public: True
  elements:
    - "cloud-init"
    - "cloud-init-datasources"
    - "dhcp-all-interfaces"
    - "grub2"
    - "openssh-server"
    - "ubuntu-minimal"
    - "vm"
  packages:
    - bash-completion
    - debootstrap
    - vim
  properties:
    os_type: "linux"
    os_distro: "ubuntu"
    os_version: "focal"
    hw_rng_model: "virtio"
  env:
    DIB_RELEASE: "focal"
    DIB_CLOUD_INIT_DATASOURCES: "ConfigDrive"

examples/images.yml (after)
---
###############################################################################
# Configuration of Glance software images.

# List of additional host packages.
os_images_package_dependencies_extra:
  # debootstrap is required to build ubuntu-minimal images.
  - debootstrap

# Drop cloud-init and stable-interface-names from default elements.
os_images_common: enable-serial-console

# Set this to true to force rebuilding images.
os_images_force_rebuild: false

# List of Glance images. Format is as required by the stackhpc.os-images role.
openstack_images:
  - "{{ openstack_image_centos_stream8 }}"
  - "{{ openstack_image_cirros_0_6_0 }}"
  - "{{ openstack_image_rocky8 }}"
  - "{{ openstack_image_ubuntu_focal }}"

# CentOS Stream 8.
openstack_image_centos_stream8:
  name: "CentOS-stream8"
  type: raw
  elements:
    # Required for UEFI mode:
    - "block-device-efi"
    - "centos"
    - "cloud-init"
    - "selinux-permissive"
    - "dhcp-all-interfaces"
    - "vm"
    - "grub2"
    - "stable-interface-names"
  is_public: True
  env:
    YUM: dnf
    DIB_RELEASE: "8-stream"
  packages:
    # Next 3 are required for UEFI mode:
    - "gdisk"
    - "efibootmgr"
    - "efivar"
  properties:
    os_type: "linux"
    os_distro: "centos"
    os_version: "8-stream"
    hw_rng_model: "virtio"

# Cirros 0.6.0
openstack_image_cirros_0_6_0:
  name: "cirros-0.6.0"
  type: qcow2
  image_url: "https://github.com/cirros-dev/cirros/releases/download/0.6.0/cirros-0.6.0-x86_64-disk.img"
  checksum: "md5:f4027b89e99e238184e13089a3155b74"
  is_public: True
  properties:
    os_type: "linux"
    os_distro: "cirros"
    os_version: "0.6.0"
    hw_rng_model: "virtio"

# Rocky Linux 8.
openstack_image_rocky8:
  name: "Rocky8"
  type: raw
  elements:
    # Required for UEFI mode:
    - "block-device-efi"
    - "rocky-container"
    - "cloud-init"
    - "epel"
    - "selinux-permissive"
    - "dhcp-all-interfaces"
    - "vm"
    - "grub2"
    - "stable-interface-names"
    - "openssh-server"
  is_public: True
  packages:
    - "bash-completion"
    - "vim-enhanced"
    # Next 3 are required for UEFI mode:
    - "gdisk"
    - "efibootmgr"
    - "efivar"
  env:
    YUM: dnf
    DIB_CONTAINERFILE_RUNTIME: docker
    DIB_CONTAINERFILE_RUNTIME_ROOT: 1
    DIB_RELEASE: "8"
  properties:
    os_type: "linux"
    os_distro: "rocky"
    os_version: "8"
    hw_rng_model: "virtio"

# Ubuntu Focal 20.04.
openstack_image_ubuntu_focal:
  name: "Ubuntu-20.04"
  type: raw
  is_public: True
  elements:
    # Required for UEFI mode:
    - "block-device-efi"
    - "cloud-init"
    - "cloud-init-datasources"
    - "dhcp-all-interfaces"
    - "grub2"
    - "openssh-server"
    - "ubuntu-minimal"
    - "vm"
  packages:
    - bash-completion
    - debootstrap
    - vim
  properties:
    os_type: "linux"
    os_distro: "ubuntu"
    os_version: "focal"
    hw_rng_model: "virtio"
  env:
    DIB_RELEASE: "focal"
    DIB_CLOUD_INIT_DATASOURCES: "ConfigDrive"

examples/images.yml (diff)
@@ -25,6 +25,8 @@ openstack_image_centos_stream8:
   name: "CentOS-stream8"
   type: raw
   elements:
+    # Required for UEFI mode:
+    - "block-device-efi"
     - "centos"
     - "cloud-init"
     - "selinux-permissive"
@@ -36,6 +38,11 @@ openstack_image_centos_stream8:
   env:
     YUM: dnf
     DIB_RELEASE: "8-stream"
+  packages:
+    # Next 3 are required for UEFI mode:
+    - "gdisk"
+    - "efibootmgr"
+    - "efivar"
   properties:
     os_type: "linux"
     os_distro: "centos"
@@ -60,6 +67,8 @@ openstack_image_rocky8:
   name: "Rocky8"
   type: raw
   elements:
+    # Required for UEFI mode:
+    - "block-device-efi"
     - "rocky-container"
     - "cloud-init"
     - "epel"
@@ -71,8 +80,12 @@ openstack_image_rocky8:
     - "openssh-server"
   is_public: True
   packages:
-    - bash-completion
-    - vim-enhanced
+    - "bash-completion"
+    - "vim-enhanced"
+    # Next 3 are required for UEFI mode:
+    - "gdisk"
+    - "efibootmgr"
+    - "efivar"
   env:
     YUM: dnf
     DIB_CONTAINERFILE_RUNTIME: docker
@@ -90,6 +103,8 @@ openstack_image_ubuntu_focal:
   type: raw
   is_public: True
   elements:
+    # Required for UEFI mode:
+    - "block-device-efi"
     - "cloud-init"
     - "cloud-init-datasources"
     - "dhcp-all-interfaces"
