examples/ratings.yml (before)
---
###############################################################################
# Configuration of cloudkitty for openstack.

# Example configuration for registering Cloudkitty fields.
# Included is mapping for various different compute flavors & 
# a service mapping based on the stored image size in Glance. 

ratings_hashmap_field_mappings:
  - service: instance
    name: flavor_id
    mappings:
      - value: '1' #tiny
        cost: 1.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '2' #small
        cost: 2.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '3' #medium
        cost: 3.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '4' #large
        cost: 4.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '5' #xlarge
        cost: 5.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '6' #tiny 2
        cost: 2.0
        group: instance_uptime_flavor_id
        type: flat

ratings_hashmap_service_mappings:
  - service: image.size
    cost: 0.1
    group: image_size
    type: flat

#     #    ###   #######  #####    THIS CONFIGURATION FILE ONLY WORKS IF
# #   #   #   #     #     #        'cloudkitty.conf' & 'metrics.yml' ARE    
#  #  #   #   #     #     ###      CONFIGURED AS SHOWN BELOW. MORE INFO CAN
#   # #   #   #     #     #        BE FOUND IN THE 'stackhpc-kayobe-config' 
#     #    ###      #     #####    DOCS.


# CORRESPONDING cloudkitty.conf
#
# [collect]
# period = 120
# scope_key = tenant_id

# CORRESPONDING metrics.yml
#
# metrics:
#   openstack_nova_server_status:
#     alt_name: instance
#     unit: instance
#     mutate: MAP
#     mutate_map:
#       0.0: 1.0  # ACTIVE
#       11.0: 1.0 # SHUTOFF
#       12.0: 1.0 # SUSPENDED
#       16.0: 1.0 # PAUSED
#     groupby:
#       - user_id
#       - tenant_id
#       - uuid
#     metadata:
#       - flavor_id
#       - name
#   openstack_glance_image_bytes:
#     alt_name: image.size
#     factor: 1/1073741824 # image.size measurements are in B
#     unit: GiB
#     groupby:
#       - resource_id
#       - project_id

examples/ratings.yml (after)
---
###############################################################################
# Configuration of CloudKitty for openstack.

# Example configuration for registering CloudKitty fields.
# Included is mapping for various different compute flavors & 
# a service mapping based on the stored image size in Glance. 

openstack_ratings_hashmap_field_mappings:
  - service: instance
    name: flavor_id
    mappings:
      - value: '1' #tiny compute flavour with an OpenStack flavor ID of 1
        cost: 1.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '2' #small compute flavour with an OpenStack flavor ID of 2
        cost: 2.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '3' #medium compute flavour with an OpenStack flavor ID of 3
        cost: 3.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '4' #large compute flavour with an OpenStack flavor ID of 4
        cost: 4.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '5' #xlarge compute flavour with an OpenStack flavor ID of 5
        cost: 5.0
        group: instance_uptime_flavor_id
        type: flat
      - value: '6' #tiny 2 compute flavour with an OpenStack flavor ID of 6
        cost: 2.0
        group: instance_uptime_flavor_id
        type: flat

openstack_ratings_hashmap_service_mappings:
  - service: image.size
    cost: 0.1
    group: image_size
    type: flat

#     #    ###   #######  #####    THIS CONFIGURATION FILE ONLY WORKS IF
# #   #   #   #     #     #        'cloudkitty.conf' & 'metrics.yml' ARE    
#  #  #   #   #     #     ###      CONFIGURED AS SHOWN BELOW. MORE INFO CAN
#   # #   #   #     #     #        BE FOUND IN THE 'stackhpc-kayobe-config' 
#     #    ###      #     #####    DOCS.


# CORRESPONDING cloudkitty.conf
#
# [collect]
# period = 120
# scope_key = tenant_id

# CORRESPONDING metrics.yml
#
# metrics:
#   openstack_nova_server_status:
#     alt_name: instance
#     unit: instance
#     mutate: MAP
#     mutate_map:
#       0.0: 1.0  # ACTIVE
#       11.0: 1.0 # SHUTOFF
#       12.0: 1.0 # SUSPENDED
#       16.0: 1.0 # PAUSED
#     groupby:
#       - user_id
#       - tenant_id
#       - uuid
#     metadata:
#       - flavor_id
#       - name
#   openstack_glance_image_bytes:
#     alt_name: image.size
#     factor: 1/1073741824 # image.size measurements are in B
#     unit: GiB
#     groupby:
#       - resource_id
#       - project_id

examples/ratings.yml (diff)
@@ -1,41 +1,41 @@
 ---
 ###############################################################################
-# Configuration of cloudkitty for openstack.
+# Configuration of CloudKitty for openstack.
 
-# Example configuration for registering Cloudkitty fields.
+# Example configuration for registering CloudKitty fields.
 # Included is mapping for various different compute flavors & 
 # a service mapping based on the stored image size in Glance. 
 
-ratings_hashmap_field_mappings:
+openstack_ratings_hashmap_field_mappings:
   - service: instance
     name: flavor_id
     mappings:
-      - value: '1' #tiny
+      - value: '1' #tiny compute flavour with an OpenStack flavor ID of 1
         cost: 1.0
         group: instance_uptime_flavor_id
         type: flat
-      - value: '2' #small
+      - value: '2' #small compute flavour with an OpenStack flavor ID of 2
         cost: 2.0
         group: instance_uptime_flavor_id
         type: flat
-      - value: '3' #medium
+      - value: '3' #medium compute flavour with an OpenStack flavor ID of 3
         cost: 3.0
         group: instance_uptime_flavor_id
         type: flat
-      - value: '4' #large
+      - value: '4' #large compute flavour with an OpenStack flavor ID of 4
         cost: 4.0
         group: instance_uptime_flavor_id
         type: flat
-      - value: '5' #xlarge
+      - value: '5' #xlarge compute flavour with an OpenStack flavor ID of 5
         cost: 5.0
         group: instance_uptime_flavor_id
         type: flat
-      - value: '6' #tiny 2
+      - value: '6' #tiny 2 compute flavour with an OpenStack flavor ID of 6
         cost: 2.0
         group: instance_uptime_flavor_id
         type: flat
 
-ratings_hashmap_service_mappings:
+openstack_ratings_hashmap_service_mappings:
   - service: image.size
     cost: 0.1
     group: image_size
